# columnwiseaveragenumber

./: pom.xml
src/main/olc/wc/: MyDriver.java  MyMapper.java  MyReducer.java
